server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#make it false to disable auto restart on code changes
spring.devtools.restart.enabled = true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}